bright.a 1 :: shiny
bright.a 2 :: shiny
bright.a 3 :: shiny
bright.a 4 :: shiny
bright.a 5 :: shiny
bright.a 6 :: shiny
bright.a 7 :: shiny
bright.a 8 :: shiny
bright.a 9 :: shiny
bright.a 10 :: shiny
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: return
take.v 22 :: return
take.v 23 :: return
take.v 24 :: return
take.v 25 :: return
take.v 26 :: return
take.v 27 :: return
take.v 28 :: return
take.v 29 :: return
take.v 30 :: return
tight.r 31 :: tightened
tight.r 32 :: tightened
tight.r 33 :: tightened
tight.r 34 :: tightened
tight.r 35 :: tightened
tight.r 36 :: tightened
tight.r 37 :: tightened
tight.r 38 :: tightened
tight.r 39 :: tightened
tight.r 40 :: tightened
bar.n 41 :: saloon
bar.n 42 :: saloon
bar.n 43 :: saloon
bar.n 44 :: saloon
bar.n 45 :: saloon
bar.n 46 :: saloon
bar.n 47 :: saloon
bar.n 48 :: saloon
bar.n 49 :: saloon
bar.v 50 :: saloon
cross.n 51 :: crossing
cross.n 52 :: crossing
cross.n 53 :: crossing
cross.n 54 :: crossing
cross.n 55 :: crossing
cross.n 56 :: crossing
cross.n 57 :: crossing
cross.n 58 :: crossing
cross.n 59 :: crossing
cross.a 60 :: crossing
finally.r 61 :: certainly
finally.r 62 :: certainly
finally.r 63 :: certainly
finally.r 64 :: certainly
finally.r 65 :: certainly
finally.r 66 :: certainly
finally.r 67 :: certainly
finally.r 68 :: certainly
finally.r 69 :: certainly
finally.r 70 :: certainly
find.v 71 :: catch
find.v 72 :: catch
find.v 73 :: catch
find.v 74 :: catch
find.v 75 :: catch
find.v 76 :: catch
find.v 77 :: catch
find.v 78 :: catch
find.v 79 :: catch
find.v 80 :: catch
fix.v 81 :: repair
fix.v 82 :: repair
fix.v 83 :: repair
fix.v 84 :: repair
fix.v 85 :: repair
fix.v 86 :: repair
fix.v 87 :: repair
fix.v 88 :: repair
fix.v 89 :: repair
fix.v 90 :: repair
manage.v 91 :: handle
manage.v 92 :: handle
manage.v 93 :: handle
manage.v 94 :: handle
manage.v 95 :: handle
manage.v 96 :: handle
manage.v 97 :: handle
manage.v 98 :: handle
manage.v 99 :: handle
manage.v 100 :: handle
neat.a 101 :: nice
neat.a 102 :: nice
neat.a 103 :: nice
neat.a 104 :: nice
neat.a 105 :: nice
neat.a 106 :: nice
neat.a 107 :: nice
neat.a 108 :: nice
neat.a 109 :: nice
neat.a 110 :: nice
rich.a 111 :: wealthy
rich.a 112 :: wealthy
rich.a 113 :: wealthy
rich.a 114 :: wealthy
rich.a 115 :: wealthy
rich.a 116 :: wealthy
rich.a 117 :: wealthy
rich.a 118 :: wealthy
rich.a 119 :: wealthy
rich.a 120 :: wealthy
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: badly
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: badly
stand.v 131 :: stance
stand.v 132 :: stance
stand.v 133 :: stance
stand.v 134 :: stance
stand.v 135 :: stance
stand.v 136 :: stance
stand.n 137 :: stance
stand.n 138 :: stance
stand.n 139 :: stance
stand.n 140 :: stance
well.r 141 :: great
well.r 142 :: great
well.r 143 :: great
well.r 144 :: great
well.r 145 :: great
well.r 146 :: great
well.r 147 :: great
well.r 148 :: great
well.r 149 :: great
well.r 150 :: great
wild.a 151 :: feral
wild.a 152 :: feral
wild.a 153 :: feral
wild.a 154 :: feral
wild.a 155 :: feral
wild.a 156 :: feral
wild.a 157 :: feral
wild.a 158 :: feral
wild.a 159 :: feral
wild.n 160 :: feral
can.n 161 :: bottom
can.n 162 :: bottom
can.n 163 :: bottom
can.n 164 :: bottom
can.n 165 :: bottom
can.n 166 :: bottom
can.n 167 :: bottom
can.n 168 :: bottom
can.n 169 :: bottom
can.n 170 :: bottom
dark.n 171 :: darkened
dark.n 172 :: darkened
dark.n 173 :: darkened
dark.n 174 :: darkened
dark.n 175 :: darkened
dark.n 176 :: darkened
dark.n 177 :: darkened
dark.n 178 :: darkened
dark.n 179 :: darkened
dark.n 180 :: darkened
examination.n 181 :: exam
examination.n 182 :: exam
examination.n 183 :: exam
examination.n 184 :: exam
examination.n 185 :: exam
examination.n 186 :: exam
examination.n 187 :: exam
examination.n 188 :: exam
examination.n 189 :: exam
examination.n 190 :: exam
fear.v 191 :: worry
fear.v 192 :: worry
fear.v 193 :: worry
fear.v 194 :: worry
fear.v 195 :: worry
fear.v 196 :: worry
fear.v 197 :: worry
fear.v 198 :: worry
fear.v 199 :: worry
fear.v 200 :: worry
forget.v 201 :: blow
forget.v 202 :: blow
forget.v 203 :: blow
forget.v 204 :: blow
forget.v 205 :: blow
forget.v 206 :: blow
forget.v 207 :: blow
forget.v 208 :: blow
forget.v 209 :: blow
forget.v 210 :: blow
gall.n 211 :: guts
gall.n 212 :: guts
gall.n 213 :: guts
gall.n 214 :: guts
gall.n 215 :: guts
gall.n 216 :: guts
gall.n 217 :: guts
gall.n 218 :: guts
gall.n 219 :: guts
gall.n 220 :: guts
grim.a 221 :: bleak
grim.a 222 :: bleak
grim.a 223 :: bleak
grim.a 224 :: bleak
grim.a 225 :: bleak
grim.a 226 :: bleak
grim.a 227 :: bleak
grim.a 228 :: bleak
grim.a 229 :: bleak
grim.a 230 :: bleak
lie.v 231 :: deception
lie.v 232 :: deception
lie.v 233 :: deception
lie.v 234 :: deception
lie.v 235 :: deception
lie.v 236 :: deception
lie.v 237 :: deception
lie.v 238 :: deception
lie.v 239 :: deception
lie.v 240 :: deception
nasty.a 241 :: unpleasant
nasty.a 242 :: unpleasant
nasty.a 243 :: unpleasant
nasty.a 244 :: unpleasant
nasty.a 245 :: unpleasant
nasty.a 246 :: unpleasant
nasty.a 247 :: unpleasant
nasty.a 248 :: unpleasant
nasty.a 249 :: unpleasant
nasty.a 250 :: unpleasant
nearly.r 251 :: roughly
nearly.r 252 :: roughly
nearly.r 253 :: roughly
nearly.r 254 :: roughly
nearly.r 255 :: roughly
nearly.r 256 :: roughly
nearly.r 257 :: roughly
nearly.r 258 :: roughly
nearly.r 259 :: roughly
nearly.r 260 :: roughly
outdoor.a 261 :: patio
outdoor.a 262 :: patio
outdoor.a 263 :: patio
outdoor.a 264 :: patio
outdoor.a 265 :: patio
outdoor.a 266 :: patio
outdoor.a 267 :: patio
outdoor.a 268 :: patio
outdoor.a 269 :: patio
outdoor.a 270 :: patio
reasonable.a 271 :: acceptable
reasonable.a 272 :: acceptable
reasonable.a 273 :: acceptable
reasonable.a 274 :: acceptable
reasonable.a 275 :: acceptable
reasonable.a 276 :: acceptable
reasonable.a 277 :: acceptable
reasonable.a 278 :: acceptable
reasonable.a 279 :: acceptable
reasonable.a 280 :: acceptable
rough.a 281 :: rocky
rough.a 282 :: rocky
rough.a 283 :: rocky
rough.a 284 :: rocky
rough.a 285 :: rocky
rough.a 286 :: rocky
rough.a 287 :: rocky
rough.a 288 :: rocky
rough.a 289 :: rocky
rough.a 290 :: rocky
run.v 291 :: running
run.v 292 :: running
run.v 293 :: running
run.v 294 :: running
run.v 295 :: running
run.v 296 :: running
run.v 297 :: running
run.v 298 :: running
run.v 299 :: running
run.v 300 :: running
